<html>

  <head> 
      <style>
       body {
           margin:0;
       }
       #header {
        background-color: rgb(10, 39, 39);
        height: 70px;
       }
       h1{
          color: cornsilk;   
       }
       #brand {
        line-height: 30px;
        width: 40%;
        height: 70px;
        float:left;
        text-align: center;
       }
       #menu {
        line-height: 70px;
        height: 70px;
        width: 60%;
        float: right;
        text-align: right;
        
       }

       a { 
        text-decoration: none;
        color:cornsilk;
        margin-right: 30px;
        
       }
       img{
           border-radius: 50%;
       }
       table{
           width: 100%;
           text-align: center;
       }
       #tablediv{
           margin-top: 100px;
       }
       #table2{
           background-color: brown;
           width: 100%;
           height: 120;
           
       }
       #footer{
           background-color: rgb(179, 29, 29);
           color: white;
           margin-top: 100px;
           padding: 30px;
           text-align: center;

       }
      #footer1{
          text-align: center;
          padding-inline: 500px;
        

      }
      #self{
          text-align: left;
          padding-left: 20px;
          margin-top: 30px;
          line-height: 20%;
          width: 40%;
          height: 20px;
          float:left;
        text-align: center;
      }
        #hello{
         
        line-height: 20px;
        height: 400px;
        width: 60%;
        float: right;
        text-align: left;

        }
      </style>

   </head>
 
     <body>
        <div id="header">
        <div id="brand">
            <h1>Geekster</h1>
        </div>
        <div id="menu">
            <a href="#">HOME</a>
            <a href="#">PROJECTS</a>
            <a href="#">RESUME</a>
            <a href="#">PORTFOLIO</a>
            <a href="#">CONTACT US</a>
        </div>
        </div>

        <div id="main">
            <div>
                  <div id="self">
                      <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?cs=srgb&dl=pexels-pixabay-220453.jpg&fm=jpg" width="300px" height="300px"/>
                  </div>
                      
                  <div id="hello">
                      <h4>Hello There</h4>
                      <h2>I am Vareshwar</h2>
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas vel impedit facilis laborum ut iusto, ducimus dicta neque quibusdam voluptas nam exercitationem. Illum eos nisi sunt. Saepe iste exercitationem deleniti?</p>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quos ipsa nihil fugit impedit corporis, dolorem ad error in reprehenderit atque fugiat consequuntur odit repudiandae, adipisci modi ex ratione rem!</p>
                      <p><b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit repellat veniam, excepturi facilis qui eveniet magni sint tenetur! Minima blanditiis dicta et sed reprehenderit aliquid, nihil accusantium nam voluptas placeat.</b></p>
                  </div>
             </div>


            
            <div id="tablediv"> 
            <table>
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/2726111/pexels-photo-2726111.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
                        <h3>Profile</h3>
                    </td>
                    <td><img src="https://images.pexels.com/photos/5915212/pexels-photo-5915212.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
                        <h3>Resume</h3></td>
                    <td><img src="https://images.pexels.com/photos/2442888/pexels-photo-2442888.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
                        <h3>Portfolio</h3></td>
                    <td><img src="https://images.pexels.com/photos/225232/pexels-photo-225232.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
                        <h3>Contact</h3></td>
                </tr>
            </table>
            </div>


        </div>

        <div id="footer">
            
            <div id="footer1">
                <table>
                    <tr>
                <td><a href="http://www.twitter.com/"><img src="https://www.freepnglogos.com/uploads/twitter-logo-png/black-and-white-twitter-logo-png-hq-download-25.png" width="50" alt="Twitter" /></a>
                </td> 
                <td><a href="http://www.facebook.com/"><img src="https://www.freepnglogos.com/uploads/logo-facebook-png/logo-facebook-facebook-logo-png-transparent-svg-vector-bie-supply-18.png" width="50" alt="Facebook" /></a>
                </td>
                <td><a href="http://www.instagram.com/"><img src="https://www.freepnglogos.com/uploads/logo-ig-png/logo-ig-instagram-icon-download-icons-12.png" width="50" alt="Instagram" /></a>
                </td>
                <td><a href="http://www.linkedin.com/"><img src="https://www.freepnglogos.com/uploads/linkedin-logo-black-png-image-21.png" width="50" alt="Linkedin" /></a>
                </td>
                
                    </tr>
        
                      </table>
                
           </div>
           <br>
           <br>
           <div>    
                <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ducimus recusandae ipsa voluptatibus, optio amet ea? Libero, harum iure reprehenderit illo placeat illum accusamus ipsum aliquam mollitia voluptas, numquam fugiat.</b></p>
            </div>
            <div>
                <h4>Copyright &copy; Reserved by Vareshwar</h4>
                <div><h3>Vareshwar Dhiman</h3></div>
            </div>
        
        </div>

        </div>
      </body>
      
</html>
